<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.xizai.deploy</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HotDeploymentSample</name>
    <description>HotDeploymentSample</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>HotDeploymentStarter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--支持远程调试-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n</jvmArguments>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--    <groupId>com.spotify</groupId>-->
            <!--    <artifactId>docker-maven-plugin</artifactId>-->
            <!--    <version>1.2.2</version>-->
            <!--    &lt;!&ndash;将插件绑定在某个phase执行&ndash;&gt;-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>build-image</id>-->
            <!--            &lt;!&ndash;用户只需执行mvn package ，就会自动执行mvn docker:build&ndash;&gt;-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>build</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->

            <!--    <configuration>-->
            <!--        &lt;!&ndash;指定生成的镜像名,这里是我们的作者名+项目名&ndash;&gt;-->
            <!--        <imageName>wsc/${project.artifactId}</imageName>-->

            <!--        &lt;!&ndash;指定标签 这里指定的是镜像的版本，我们默认版本是latest&ndash;&gt;-->
            <!--        <imageTags>-->
            <!--            <imageTag>latest</imageTag>-->
            <!--        </imageTags>-->
            <!--        <rm>true</rm>-->

            <!--        &lt;!&ndash;指定基础镜像jdk11&ndash;&gt;-->
            <!--        <baseImage>openjdk:11</baseImage>-->

            <!--        &lt;!&ndash;切换到logs目录&ndash;&gt;-->
            <!--        <workdir>/log</workdir>-->

            <!--        &lt;!&ndash;查看我们的java版本&ndash;&gt;-->
            <!--        <cmd>["java", "-version"]</cmd>-->

            <!--        &lt;!&ndash;${project.build.finalName}.jar是打包后生成的jar包的名字 加入UTF-8编码避免中文乱码&ndash;&gt;-->
            <!--        <entryPoint>["java", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006", "-Dfile.encoding=UTF-8", "-jar", "/${project.build.finalName}.jar", "&#45;&#45;spring.profiles.active=prod"]</entryPoint>-->

            <!--        &lt;!&ndash;指定远程 docker api地址&ndash;&gt;-->
            <!--        <dockerHost>https://114.116.8.153:2375</dockerHost>-->

            <!--        &lt;!&ndash;指定ca证书文件路径地址 &ndash;&gt;-->
            <!--        <dockerCertPath>C:\DevEnv\docker-ca\HuaWei</dockerCertPath>-->

            <!--        &lt;!&ndash; 这里是复制 jar 包到 docker 容器指定目录配置 &ndash;&gt;-->
            <!--        <resources>-->
            <!--            <resource>-->
            <!--                <targetPath>/</targetPath>-->
            <!--                &lt;!&ndash;jar 包所在的路径  此处配置的 即对应 target 目录&ndash;&gt;-->
            <!--                <directory>${project.build.directory}</directory>-->
            <!--                &lt;!&ndash;用于指定需要复制的文件 需要包含的 jar包 ，这里对应的是 Dockerfile中添加的文件名　&ndash;&gt;-->
            <!--                <include>${project.build.finalName}.jar</include>-->
            <!--            </resource>-->
            <!--        </resources>-->
            <!--    </configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property> <!-- MAVEN_OPTS="-Djdk.tls.client.protocols=TLSv1.2"-->
                                    <name>jdk.tls.client.protocols</name>
                                    <value>TLSv1.2</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
